# TriangleWords

./: pom.xml
src/main/java/com/renani/TriangleWords/: App.java  Word.java
src/test/java/com/renani/TriangleWords/: AppTest.java  WordTest.java
